{
  "name": "movies_app",
  "version": "1.0.0",
  "description": "this is a movies creating app, I want to use it as as learning resource",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "David Bodunrin",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "html-to-text": "^8.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.2",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2",
    "validator": "^13.7.0"
  }
}
